<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>The Baker's Cottage | The Artisan Bakery For All</title>
</head>
<body>
    <header id="logo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1>The Baker's Cottage</h1>
                    <h3 class="my-auto mr-2"><i>Artisan Cakes For All</i></h3>
                </div>
            </div>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav mr-auto">
            <li class="active nav-item mr-2"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item mr-2"><a class="nav-link" href="/cakes">Cakes</a></li>
            <li class="nav-item mr-2"><a class="nav-link" href="/corporate-packages">Corporate Packages</a></li>
            <li class="nav-item mr-2"><a class="nav-link" href="/afternoon-tea">Afternoon Tea</a></li>
            <li class="nav-item mr-2"><a class="nav-link" href="/contact">Contact</a></li>
            <li class="nav-item mr-2 d-block d-sm-none"><a class="nav-link" href="/login">Sign In / Sign Up</a></li>
        </ul>
        <div class="d-none d-md-block">    
            <a href="/login">Sign In / Sign Up</a>
        </div> 
    </nav>
    
    <!--Bootstrap Slideshow-->
    <section>
        <div class="container-fluid p-0">
            <div class="row">
                <div id="slideshow" class="col-12 carousel slide carousel-fade custom-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/slideshow/Blueberry Muffins.jpg" class="d-block w-100" alt="Blueberry Muffins">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/slideshow/Cannoli 3.jpg" class="d-block w-100" alt="Cannoli">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/slideshow/French Selection.jpg" class="d-block w-100" alt="French Treats">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/slideshow/Macarons Stack.jpg" class="d-block w-100" alt="Macarons">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/slideshow/Pain Au Chocolate.jpg" class="d-block w-100" alt="Pain Au Chocolat">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/slideshow/Chocolate Log.jpg" class="d-block w-100" alt="Chocolate Log">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/slideshow/Chocolate Truffles.jpg" class="d-block w-100" alt="Chocolate Truffles">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/slideshow/Ring Donuts.jpg" class="d-block w-100" alt="Ring Donuts">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/slideshow/Macha and Red Velvet.jpg" class="d-block w-100" alt="Macha & Red Velvet Cakes">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-3">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="cake-selection col-lg-3 col-md-4 col-sm-6 col-12">
                    <h2>Cake Selection</h2>
                </div>
                <div class="bespoke-cakes col-lg-3 col-md-4 col-sm-6 col-12">
                    <h2>Bespoke Cakes</h2>
                </div>
                <div class="corporate-packages col-lg-3 col-md-4 col-sm-6 col-12">
                    <h2>Corporate Packages</h2>
                </div>
                <div class="afternoon-tea col-lg-3 col-md-4 col-sm-6 col-12">
                    <h2>Afternoon Tea</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">

    </section>

    <footer class="info">

    </footer>

    <script src="assets/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>